<!-- TODO: Comment 1 -->
<!-- TODO: Comment 2 -->
<!-- TODO: Comment 3 -->
<!-- TODO: Comment 4 -->
<!-- TODO: Comment 5 -->
<!-- TODO: Comment 6 -->
<!-- TODO: Comment 7 -->
<!-- TODO: Comment 8 -->
<!-- TODO: Comment 9 -->
<!-- TODO: Comment 10 -->
<!-- TODO: Comment 11 -->
<!-- TODO: Comment 12 -->
<!-- TODO: Comment 13 -->
<!-- TODO: Comment 14 -->
<!-- TODO: Comment 15 -->
<!-- TODO: Comment 16 -->
<!-- TODO: Comment 17 -->
<!-- TODO: Comment 18 -->
<!-- TODO: Comment 19 -->
<!-- TODO: Comment 20 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <!-- Common Header -->
    <include
        android:id="@+id/commonHeader"
        layout="@layout/header" />

    <Button
        android:id="@+id/btnBackHome"
        android:text="Back to Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppButtonStyle"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoodHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button android:id="@+id/btnLogout" android:text="Logout" android:layout_width="wrap_content" android:layout_height="wrap_content"             style="@style/AppButtonStyle"
        android:layout_gravity="end" android:layout_marginBottom="16dp"/>
</LinearLayout>

