<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <!-- User ID -->
    <TextView
        android:id="@+id/tvUser"
        android:text="User ID"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#444444"/>

    <!-- Mood -->
    <TextView
        android:id="@+id/tvMood"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <!-- Main Note -->
    <TextView
        android:id="@+id/tvMainNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <!-- Additional Notes -->
    <TextView
        android:id="@+id/tvAdditionalNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <!-- Location and Weather -->
    <TextView
        android:id="@+id/tvDetails"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <!-- Timestamp -->
    <TextView
        android:id="@+id/tvTimestamp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
